REACT_APP_ID = "01"
# REACT_APP_API_URL= http://DMSC-RPORT.com
#-------- mook ------ #

# REACT_APP_URL_REPORT_ONE= "http://localhost:3005/getreportone"
# REACT_APP_URL_REPORT_TWO= "http://localhost:3005/reportData"
# REACT_APP_URL_REPORT_TREE ="http://localhost:3005/reporttree"
# REACT_APP_LGIN_APP = "http://192.168.33.142:9876/DmscAuthorization/api/v1/login"
# REACT_APP_LOGIN_DMC = "http://localhost:3005/login"

#-------- TEST -------- #

REACT_APP_LGIN_APP=http://192.168.33.142:9876/DmscAuthorization/api/v1/login
REACT_APP_SYSTEM_LIST_R02=http://192.168.33.66:5000/report02/systemlist
REACT_APP_ComType_List_R03=http://192.168.33.66:5000/report03/ComTypeList
REACT_APP_URL_REPORT_ONE=http://192.168.33.66:5000/DmscReportGateway/api/v1/chart/report/01
REACT_APP_URL_REPORT_TWO=http://192.168.33.66:5000/DmscReportGateway/api/v1/chart/report/02
REACT_APP_URL_REPORT_TREE=http://192.168.33.66:5000/DmscReportGateway/api/v1/chart/report/03
REACT_APP_URL_DOWLOAD_EXCELL_PDF=http://192.168.33.66:5000/ExcellPdf/01
REACT_APP_URL_DOWLOAD_EXCELL_PDF02=http://192.168.33.66:5000/ExcellPdf/02
REACT_APP_URL_DOWLOAD_EXCELL_PDF03=http://192.168.33.66:5000/ExcellPdf/03

REACT_APP_URl_DATAMOCK_LOCAL=http://192.168.33.66:5000/DmscReportGateway/api/v1/chart/report/01

